{
  "name": "simple-sandbox-app",
  "version": "1.0.0",
  "description": "My impeccable Nuxt.js project",
  "author": "Elvan Hidayat",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.16.2"
  },
  "devDependencies": {}
}